FIND_PACKAGE(BISON REQUIRED)
MESSAGE(STATUS "This is Soource dir:" ${BMC_SOURCE_DIR})
INCLUDE_DIRECTORIES(${BMC_SOURCE_DIR}/include)
SET(BisonOutput ${BMC_SOURCE_DIR}/src/Parser/parser.cc)
IF(BISON_FOUND)
    ADD_CUSTOM_COMMAND(
      OUTPUT ${BisonOutput}
      COMMAND ${BISON_EXECUTABLE}
              --defines=${BMC_SOURCE_DIR}/src/Parser/tokens.h
              --output=${BisonOutput}
              ${BMC_SOURCE_DIR}/src/Parser/parser.yy
      COMMENT "Generating parser.cc"
    )
ENDIF()

FIND_PACKAGE(FLEX REQUIRED)
SET(FlexOutput ${BMC_SOURCE_DIR}/src/Parser/scanner.cc)
IF(FLEX_FOUND)
    ADD_CUSTOM_COMMAND(
      OUTPUT ${FlexOutput}
      COMMAND ${FLEX_EXECUTABLE}
              --outfile=${FlexOutput}
              ${BMC_SOURCE_DIR}/src/Parser/scanner.ll
      COMMENT "Generating scanner.cc"
    )
ENDIF()
set(LIBRARY_OUTPUT_PATH ${BMC_SOURCE_DIR}/lib)
ADD_LIBRARY(parser Network.cc driver.cc ${BisonOutput} ${FlexOutput})
